<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/bootstrapjquery.js"></script>
    <script src="js/proper.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>


    <div class="container">

        <div class="row page-header no-gutters">
            <div class="col-sm pt-5">
                <h1>Quotes Generator</h1>
                <p class="lead">Here is a simple Quotes Generator to motivate you and keep you going</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-success btn-block mt-3" id="btn">Generate Quote</button>
            </div>
            <div class="col-sm-8">
                <p class="lead" id="display"></p>
                <hr>
            </div>

        </div>

    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="main.js"></script>
</body>

</html>